VITE_SUPABASE_PROJECT_ID="glzwxvqcbtquslnflcgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsend4dnFjYnRxdXNsbmZsY2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTE4NjIsImV4cCI6MjA3Nzk4Nzg2Mn0.-FPmdz7WxSbIXMGK_OS9RUb5KVbvYdLCRR0IMNHoULM"
VITE_SUPABASE_URL="https://glzwxvqcbtquslnflcgo.supabase.co"
